name: whereisnsis
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  
  ls :
    
    runs-on: windows-latest
    steps:
      -name : ls
       run : ls "C:\Program Files (x86)\NSIS"
